nanshe package
==============

.. automodule:: nanshe
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    nanshe.imp
    nanshe.io
    nanshe.spams_sandbox
    nanshe.synthetic_data
    nanshe.util

Submodules
----------

nanshe.converter module
-----------------------

.. automodule:: nanshe.converter
    :members:
    :undoc-members:
    :show-inheritance:

nanshe.learner module
---------------------

.. automodule:: nanshe.learner
    :members:
    :undoc-members:
    :show-inheritance:

nanshe.registerer module
------------------------

.. automodule:: nanshe.registerer
    :members:
    :undoc-members:
    :show-inheritance:

nanshe.viewer module
--------------------

.. automodule:: nanshe.viewer
    :members:
    :undoc-members:
    :show-inheritance:


