<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dictionary_learning package &mdash; ..  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="..  documentation" href="index.html" />
    <link rel="prev" title="Welcome to ..’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ..’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">..  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dictionary-learning-package">
<h1>dictionary_learning package<a class="headerlink" href="#dictionary-learning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dictionary_learning.advanced_debugging">
<span id="dictionary-learning-advanced-debugging-module"></span><h2>dictionary_learning.advanced_debugging module<a class="headerlink" href="#module-dictionary_learning.advanced_debugging" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dictionary_learning.advanced_debugging.log_call">
<tt class="descclassname">dictionary_learning.advanced_debugging.</tt><tt class="descname">log_call</tt><big>(</big><em>logger</em>, <em>print_args=False</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/advanced_debugging.html#log_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.advanced_debugging.log_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a given logger and uses it to log entering and leaving the decorated callable.</p>
<p>Intended to be used as a decorator that takes a few arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logger</strong> (<em>Logger</em>) &#8211; Used for logging entry, exit and possibly arguments.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>print_args</strong> (<em>bool</em>) &#8211;
Whether to output the arguments and keyword arguments passed to the function.
This should not automatically be true as some arguments may not be printable or
may be expensive to print. Thus, it should be up to the developer to use their
own disgression. Further, we don&#8217;t want to break their existing code.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">log_call_decorator (for wrapping)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dictionary_learning.advanced_iterators">
<span id="dictionary-learning-advanced-iterators-module"></span><h2>dictionary_learning.advanced_iterators module<a class="headerlink" href="#module-dictionary_learning.advanced_iterators" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dictionary_learning.advanced_iterators.index_generator">
<tt class="descclassname">dictionary_learning.advanced_iterators.</tt><tt class="descname">index_generator</tt><big>(</big><em>*sizes</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/advanced_iterators.html#index_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.advanced_iterators.index_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an argument list of sizes and iterates through them from 0 up to (but including) each size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>chain_gen</strong> &#8211;
a generator over every possible coordinated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">generator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dictionary_learning.advanced_iterators.list_indices_to_index_array">
<tt class="descclassname">dictionary_learning.advanced_iterators.</tt><tt class="descname">list_indices_to_index_array</tt><big>(</big><em>list_indices</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/advanced_iterators.html#list_indices_to_index_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.advanced_iterators.list_indices_to_index_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of tuple indices to numpy index array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_indices</strong> (<em>list</em>) &#8211; a list of indices corresponding to some array object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>chain_gen</strong> &#8211;
a tuple containing a numpy array in for each index</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dictionary_learning.advanced_iterators.list_indices_to_numpy_bool_array">
<tt class="descclassname">dictionary_learning.advanced_iterators.</tt><tt class="descname">list_indices_to_numpy_bool_array</tt><big>(</big><em>list_indices</em>, <em>shape</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/advanced_iterators.html#list_indices_to_numpy_bool_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.advanced_iterators.list_indices_to_numpy_bool_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Much like list_indices_to_index_array except that it constructs a numpy.ndarray with dtype of bool.
All indices in list_indices are set to True in the numpy.ndarray. The rest are False by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>list_indices</strong> (<em>list</em>) &#8211; a list of indices corresponding to some numpy.ndarray object</li>
<li><strong>shape</strong> (<em>tuple</em>) &#8211; a tuple used to set the shape of the numpy.ndarray to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> &#8211;
a numpy.ndarray with dtype bool (True for indices in list_indices and False otherwise).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dictionary_learning.batch_learner">
<span id="dictionary-learning-batch-learner-module"></span><h2>dictionary_learning.batch_learner module<a class="headerlink" href="#module-dictionary_learning.batch_learner" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dictionary_learning.batch_learner.batch_generate_save_dictionary">
<tt class="descclassname">dictionary_learning.batch_learner.</tt><tt class="descname">batch_generate_save_dictionary</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/batch_learner.html#batch_generate_save_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.batch_learner.batch_generate_save_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses generate_save_dictionary to process a list of filename (HDF5 files) with the given parameters for trainDL.
Results will be saved in each file.</p>
</dd></dl>

<dl class="function">
<dt id="dictionary_learning.batch_learner.generate_dictionary">
<tt class="descclassname">dictionary_learning.batch_learner.</tt><tt class="descname">generate_dictionary</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/batch_learner.html#generate_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.batch_learner.generate_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dictionary using the data and parameters given for trainDL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>new_data</strong> (<em>numpy.ndarray</em>) &#8211; name of the file to read.</li>
<li><strong>parameters</strong> (<em>dict</em>) &#8211; passed directly to spams.trainDL.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Todo
Look into move data normalization into separate method (have method chosen by config file).</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the dictionary found.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dictionary_learning.batch_learner.generate_save_dictionary">
<tt class="descclassname">dictionary_learning.batch_learner.</tt><tt class="descname">generate_save_dictionary</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/batch_learner.html#generate_save_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.batch_learner.generate_save_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses generate_dictionary to process a given filename (HDF5 files) with the given parameters for trainDL.</p>
</dd></dl>

<dl class="function">
<dt id="dictionary_learning.batch_learner.main">
<tt class="descclassname">dictionary_learning.batch_learner.</tt><tt class="descname">main</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/batch_learner.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.batch_learner.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple main function (like in C). Takes all arguments (as from sys.argv) and returns an exit status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argv</strong> (<em>list</em>) &#8211; arguments (includes command line call).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">exit code (0 if success)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dictionary_learning.batch_learner.read_parameters">
<tt class="descclassname">dictionary_learning.batch_learner.</tt><tt class="descname">read_parameters</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/batch_learner.html#read_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.batch_learner.read_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the contents of a json config file and returns the parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_filename</strong> &#8211; name of the file to read.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>print_args</strong> (<em>bool</em>) &#8211;
whether to output arguments and keyword arguments passed to the function.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">parameters read from the file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dictionary_learning.neuron_viewer">
<span id="dictionary-learning-neuron-viewer-module"></span><h2>dictionary_learning.neuron_viewer module<a class="headerlink" href="#module-dictionary_learning.neuron_viewer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dictionary_learning.neuron_viewer.NeuronViewer">
<em class="property">class </em><tt class="descclassname">dictionary_learning.neuron_viewer.</tt><tt class="descname">NeuronViewer</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#NeuronViewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.NeuronViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.figure.Figure</span></tt></p>
<p>Provides a way to interact with numpy arrays pulled from neuron images.</p>
<p>Wraps a Matplotlib figure instance.</p>
<dl class="method">
<dt id="dictionary_learning.neuron_viewer.NeuronViewer.set_images">
<tt class="descname">set_images</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#NeuronViewer.set_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.NeuronViewer.set_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the images to be viewed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_neuron_images</strong> (<em>numpy.ndarray</em>) &#8211; array of images (first index is which image)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dictionary_learning.neuron_viewer.NeuronViewer.time_update">
<tt class="descname">time_update</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#NeuronViewer.time_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.NeuronViewer.time_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be called by the TimeNavigator when the time changes. Updates image displayed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dictionary_learning.neuron_viewer.TimeNavigator">
<em class="property">class </em><tt class="descclassname">dictionary_learning.neuron_viewer.</tt><tt class="descname">TimeNavigator</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#TimeNavigator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.TimeNavigator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="dictionary_learning.neuron_viewer.TimeNavigator.begin_time">
<tt class="descname">begin_time</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#TimeNavigator.begin_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.TimeNavigator.begin_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets time to min_time.</p>
</dd></dl>

<dl class="method">
<dt id="dictionary_learning.neuron_viewer.TimeNavigator.disconnect">
<tt class="descname">disconnect</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#TimeNavigator.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.TimeNavigator.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the given cid from being notified of time updates.</p>
</dd></dl>

<dl class="method">
<dt id="dictionary_learning.neuron_viewer.TimeNavigator.end_time">
<tt class="descname">end_time</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#TimeNavigator.end_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.TimeNavigator.end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets time to max_time.</p>
</dd></dl>

<dl class="method">
<dt id="dictionary_learning.neuron_viewer.TimeNavigator.next_time">
<tt class="descname">next_time</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#TimeNavigator.next_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.TimeNavigator.next_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets time to one time_step after.</p>
</dd></dl>

<dl class="method">
<dt id="dictionary_learning.neuron_viewer.TimeNavigator.normalize_val">
<tt class="descname">normalize_val</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#TimeNavigator.normalize_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.TimeNavigator.normalize_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the time value and normalizes it to fit within the range.
Then, makes sure it is a discrete number of steps from the min_time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the normalized value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dictionary_learning.neuron_viewer.TimeNavigator.on_time_update">
<tt class="descname">on_time_update</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#TimeNavigator.on_time_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.TimeNavigator.on_time_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a callback function for notification when the time is updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a callback ID or cid to allow pulling the callback when no longer necessary.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dictionary_learning.neuron_viewer.TimeNavigator.prev_time">
<tt class="descname">prev_time</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#TimeNavigator.prev_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.TimeNavigator.prev_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets time to one time_step prior.</p>
</dd></dl>

<dl class="method">
<dt id="dictionary_learning.neuron_viewer.TimeNavigator.time_update">
<tt class="descname">time_update</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dictionary_learning/neuron_viewer.html#TimeNavigator.time_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dictionary_learning.neuron_viewer.TimeNavigator.time_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the time value and normalizes it within the range if it does not fit.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dictionary_learning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dictionary_learning" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dictionary_learning package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dictionary_learning.advanced_debugging">dictionary_learning.advanced_debugging module</a></li>
<li><a class="reference internal" href="#module-dictionary_learning.advanced_iterators">dictionary_learning.advanced_iterators module</a></li>
<li><a class="reference internal" href="#module-dictionary_learning.batch_learner">dictionary_learning.batch_learner module</a></li>
<li><a class="reference internal" href="#module-dictionary_learning.neuron_viewer">dictionary_learning.neuron_viewer module</a></li>
<li><a class="reference internal" href="#module-dictionary_learning">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ..&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dictionary_learning.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ..’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">..  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>